# SpringBootForum

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
src/main/java/com/example/springforumapp/: SpringForumAppApplication.java
src/main/java/com/example/springforumapp/config/: EmailConfig.java  ModelMapperConfig.java  MvcConfig.java  SecurityConfig.java  UtilConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/springforumapp/configurations/: EmailConfig.java  ModelMapperConfig.java  MvcConfig.java  WebSocketConfig.java
src/main/java/com/example/springforumapp/controllers/: AuthController.java  BoardsController.java  ChatController.java  HomeController.java  ProfileController.java  PublicationsController.java  RegistrationController.java  WebSocketEventListener.java
src/main/java/com/example/springforumapp/dto/: CommentDTO.java
src/main/java/com/example/springforumapp/email/: EmailService.java  IEmailService.java
src/main/java/com/example/springforumapp/errors/: ApiError.java  ApiExceptionHandler.java  ApiStatus.java  ApiStatuses.java  ApiSuccess.java  ResponseError.java
src/main/java/com/example/springforumapp/models/: Board.java  Comment.java  Publication.java  User.java
src/main/java/com/example/springforumapp/rabbitMQ/: Consumer.java  Producer.java
src/main/java/com/example/springforumapp/repositories/: BoardsRepository.java  ChatRepository.java  CommentsRepository.java  PublicationsRepository.java  UsersRepository.java
src/main/java/com/example/springforumapp/security/: AuthProviderImpl.java  JWTFilter.java  JWTUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springforumapp/services/: BoardsService.java  ChatService.java  CommentsService.java  EmailService.java  PublicationsService.java  RegistrationService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/example/springforumapp/testfeatures/: Greeting.java  GreetingController.java
src/main/java/com/example/springforumapp/testfeaturesplayground/: Greeting.java  GreetingController.java
src/main/java/com/example/springforumapp/util/: IdRandomGenerator.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-test.yaml  application-test.yml  application.properties  email.properties  log4j2.yml  security.properties
src/main/resources/db/: liquibase.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-board-table.yaml  create-boards-table.yaml  create-files-table.yaml  create-images-table.yaml  create-publications-table.yaml  create-publications_images-table.yaml  create-publications_upfiles-table.yaml  create-roles-table.yaml  create-upfiles-table.yaml  create-user-table.yaml  create-users-table.yaml  create-users_roles-table.yaml  insert-roles.yaml
src/main/resources/db/changelog/changeset/create/: create-comments-table.yaml  create-emails-table.yaml  create-publications-table.yaml  create-publications_upfiles-table.yaml  create-users_roles-table.yaml
src/main/resources/db/changelog/changeset/insert/: insert-boards.yaml
src/main/resources/db/changelog/dummyData/: insert-dummy-users.yaml
src/main/resources/db/changelog/insert/: insert-roles.yaml
src/main/resources/db/changelog/v-1.0/: 1-changeset-users-table.yaml  1-create-users-table.yaml  10-changeset-dialogs-table.yaml  10-changeset-greeting-table.yaml  10-create-dialogs-table.yaml  10-create-greeting-table.yaml  11-changeset-users-dialogs-table.yaml  11-create-users-dialogs-table.yaml  12-changeset-chatmessages-table.yaml  12-create-chatmessages-table.yaml  13-changeset-refreshtoken-table.yaml  13-create-refreshtoken-table.yaml  2-changeset-roles-table.yaml  2-create-roles-table.yaml  3-changeset-users-roles-table.yaml  3-create-users-roles-table.yaml  4-changeset-emails-table.yaml  4-create-emails-table.yaml  5-changeset-boards-table.yaml  5-create-boards-table.yaml  6-changeset-publications-table.yaml  6-create-publications-table.yaml  7-changeset-comments-table.yaml  7-create-comments-table.yaml  8-changeset-upfiles-table.yaml  8-create-upfiles-table.yaml  9-changeset-publications-upfiles-table.yaml  9-create-publications-upfiles-table.yaml  db.changelog-v.1.0.yaml
src/main/resources/db/changelog/v-1.0/insert/: insert-boards.yaml
src/main/resources/db/changelog/v-1.0/test/: changeset-greeting-table.yaml  create-greeting-table.yaml
src/main/resources/db/changelog/v-2.0/: 1-changeset-dummy-table.yaml  1-create-dummy-table.yaml  db.changelog-v.2.0.yaml
src/main/resources/static/css/: test.css
src/main/resources/static/js/boards/: boardsPageScripts.js  publicationForm.js  publicationFormValidation.js
src/main/resources/static/js/chat/: chat.js  sendMessageRest.js
src/main/resources/static/js/publications/: publicationsPageScript.js
src/main/resources/templates/: forAuthorizedPage.html  homePage.html  loginPage.html
src/main/resources/templates/auth/: loginPage.html
src/main/resources/templates/boards/: boardPage.html
src/main/resources/templates/boards/publications/: publicationPage.html
src/main/resources/templates/chat/: chatPage.html
src/main/resources/templates/fragments/: common.html  navbar.html
src/main/resources/templates/fragments/boards/: publicationFormFragment.html  publicationFragment.html
src/main/resources/templates/fragments/chat/: messageFragment.html
src/main/resources/templates/fragments/general/: common.html  navbar.html
src/main/resources/templates/fragments/home/: boardsListFragment.html
src/main/resources/templates/fragments/publications/: publicationComment.html  publicationFormFragment.html
src/main/resources/templates/home/: homePage.html
src/main/resources/templates/profile/: profilePage.html
src/main/resources/templates/publications/: publicationPage.html
src/main/resources/templates/registration/: UserActivationErrorPage.html  UserActivationSuccessPage.html  registrationPage.html
src/test/java/com/example/springforumapp/: SpringForumAppApplicationTests.java
(+236 files in other folders)
